In [1]:
import pandas as pd
import sqlite3
pd.set_option('display.max_rows', None)

In [2]:
df = pd.read_csv('/Users/marcela/code/marcelafae/animals/raw_data/data/clean_dataset.csv')

In [3]:
df.columns

Index(['age_upon_outcome', 'animal_id_outcome', 'date_of_birth',
       'outcome_type', 'sex_upon_outcome', 'age_upon_outcome_(days)',
       'age_upon_outcome_(years)', 'outcome_datetime', 'outcome_month',
       'outcome_year', 'outcome_monthyear', 'outcome_weekday', 'outcome_hour',
       'age_upon_intake', 'animal_id_intake', 'animal_type', 'breed', 'color',
       'intake_condition', 'sex_upon_intake', 'count',
       'age_upon_intake_(days)', 'age_upon_intake_(years)',
       'age_upon_intake_age_group', 'intake_datetime', 'intake_month',
       'intake_year', 'intake_monthyear', 'intake_weekday', 'intake_hour',
       'intake_number'],
      dtype='object')

In [4]:
df1 = df.drop(columns=['animal_id_outcome', 'outcome_type', 'animal_id_intake','count','age_upon_intake_age_group', 'intake_number',  'outcome_monthyear', 'outcome_weekday', 'outcome_hour', 'intake_monthyear', 'intake_weekday', 'intake_hour'])

In [5]:
df.head()

,age_upon_outcome,animal_id_outcome,date_of_birth,outcome_type,sex_upon_outcome,age_upon_outcome_(days),age_upon_outcome_(years),outcome_datetime,outcome_month,outcome_year,...,age_upon_intake_(days),age_upon_intake_(years),age_upon_intake_age_group,intake_datetime,intake_month,intake_year,intake_monthyear,intake_weekday,intake_hour,intake_number
0,10 years,A006100,2007-07-09 00:00:00,Return to Owner,Neutered Male,3650,10.0,2017-12-07 14:07:00,12,2017,...,3650,10.0,"(7.5, 10.0]",2017-12-07 00:00:00,12,2017,2017-12,Thursday,14,1.0
1,7 years,A006100,2007-07-09 00:00:00,Return to Owner,Neutered Male,2555,7.0,2014-12-20 16:35:00,12,2014,...,2555,7.0,"(5.0, 7.5]",2014-12-19 10:21:00,12,2014,2014-12,Friday,10,2.0
2,6 years,A006100,2007-07-09 00:00:00,Return to Owner,Neutered Male,2190,6.0,2014-03-08 17:10:00,3,2014,...,2190,6.0,"(5.0, 7.5]",2014-03-07 14:26:00,3,2014,2014-03,Friday,14,3.0
3,10 years,A047759,2004-04-02 00:00:00,Transfer,Neutered Male,3650,10.0,2014-04-07 15:12:00,4,2014,...,3650,10.0,"(7.5, 10.0]",2014-04-02 15:55:00,4,2014,2014-04,Wednesday,15,1.0
4,16 years,A134067,1997-10-16 00:00:00,Return to Owner,Neutered Male,5840,16.0,2013-11-16 11:54:00,11,2013,...,5840,16.0,"(15.0, 17.5]",2013-11-16 09:02:00,11,2013,2013-11,Saturday,9,1.0

In [6]:
df1.head()

,age_upon_outcome,date_of_birth,sex_upon_outcome,age_upon_outcome_(days),age_upon_outcome_(years),outcome_datetime,outcome_month,outcome_year,age_upon_intake,animal_type,breed,color,intake_condition,sex_upon_intake,age_upon_intake_(days),age_upon_intake_(years),intake_datetime,intake_month,intake_year
0,10 years,2007-07-09 00:00:00,Neutered Male,3650,10.0,2017-12-07 14:07:00,12,2017,10 years,Dog,Spinone Italiano Mix,Yellow/White,Normal,Neutered Male,3650,10.0,2017-12-07 00:00:00,12,2017
1,7 years,2007-07-09 00:00:00,Neutered Male,2555,7.0,2014-12-20 16:35:00,12,2014,7 years,Dog,Spinone Italiano Mix,Yellow/White,Normal,Neutered Male,2555,7.0,2014-12-19 10:21:00,12,2014
2,6 years,2007-07-09 00:00:00,Neutered Male,2190,6.0,2014-03-08 17:10:00,3,2014,6 years,Dog,Spinone Italiano Mix,Yellow/White,Normal,Neutered Male,2190,6.0,2014-03-07 14:26:00,3,2014
3,10 years,2004-04-02 00:00:00,Neutered Male,3650,10.0,2014-04-07 15:12:00,4,2014,10 years,Dog,Dachshund,Tricolor,Normal,Neutered Male,3650,10.0,2014-04-02 15:55:00,4,2014
4,16 years,1997-10-16 00:00:00,Neutered Male,5840,16.0,2013-11-16 11:54:00,11,2013,16 years,Dog,Shetland Sheepdog,Brown/White,Injured,Neutered Male,5840,16.0,2013-11-16 09:02:00,11,2013

In [7]:
df1.columns

Index(['age_upon_outcome', 'date_of_birth', 'sex_upon_outcome',
       'age_upon_outcome_(days)', 'age_upon_outcome_(years)',
       'outcome_datetime', 'outcome_month', 'outcome_year', 'age_upon_intake',
       'animal_type', 'breed', 'color', 'intake_condition', 'sex_upon_intake',
       'age_upon_intake_(days)', 'age_upon_intake_(years)', 'intake_datetime',
       'intake_month', 'intake_year'],
      dtype='object')

about the animal:

'date_of_birth',
'animal_type', 'breed', 'color', 'intake_condition',





about the outcome:

'age_upon_outcome',
'sex_upon_outcome',
'age_upon_outcome_(days)', 
'age_upon_outcome_(years)',
'outcome_datetime',
'outcome_month', 
'outcome_year',




about the intake:

'age_upon_intake',
'sex_upon_intake',
'age_upon_intake_(days)',
'age_upon_intake_(years)',
'intake_datetime',
'intake_month', 'intake_year'

In [8]:
data = df1.loc[:, ['date_of_birth', 'animal_type', 'breed', 'color', 'intake_condition',
                  'age_upon_outcome', 'sex_upon_outcome', 'age_upon_outcome_(days)', 'age_upon_outcome_(years)', 
                  'outcome_datetime', 'outcome_month', 'outcome_year', 'age_upon_intake', 'sex_upon_intake', 
                  'age_upon_intake_(days)', 'age_upon_intake_(years)', 'intake_datetime', 'intake_month', 'intake_year']]

In [9]:
data.head()

,date_of_birth,animal_type,breed,color,intake_condition,age_upon_outcome,sex_upon_outcome,age_upon_outcome_(days),age_upon_outcome_(years),outcome_datetime,outcome_month,outcome_year,age_upon_intake,sex_upon_intake,age_upon_intake_(days),age_upon_intake_(years),intake_datetime,intake_month,intake_year
0,2007-07-09 00:00:00,Dog,Spinone Italiano Mix,Yellow/White,Normal,10 years,Neutered Male,3650,10.0,2017-12-07 14:07:00,12,2017,10 years,Neutered Male,3650,10.0,2017-12-07 00:00:00,12,2017
1,2007-07-09 00:00:00,Dog,Spinone Italiano Mix,Yellow/White,Normal,7 years,Neutered Male,2555,7.0,2014-12-20 16:35:00,12,2014,7 years,Neutered Male,2555,7.0,2014-12-19 10:21:00,12,2014
2,2007-07-09 00:00:00,Dog,Spinone Italiano Mix,Yellow/White,Normal,6 years,Neutered Male,2190,6.0,2014-03-08 17:10:00,3,2014,6 years,Neutered Male,2190,6.0,2014-03-07 14:26:00,3,2014
3,2004-04-02 00:00:00,Dog,Dachshund,Tricolor,Normal,10 years,Neutered Male,3650,10.0,2014-04-07 15:12:00,4,2014,10 years,Neutered Male,3650,10.0,2014-04-02 15:55:00,4,2014
4,1997-10-16 00:00:00,Dog,Shetland Sheepdog,Brown/White,Injured,16 years,Neutered Male,5840,16.0,2013-11-16 11:54:00,11,2013,16 years,Neutered Male,5840,16.0,2013-11-16 09:02:00,11,2013

In [10]:
# drop the values 'Bird', 'Livestock' and 'Other' in the column 'animal_type'
data.drop(data[data['animal_type'] == 'Bird'].index, inplace = True)
data.drop(data[data['animal_type'] == 'Other'].index, inplace = True)
data.drop(data[data['animal_type'] == 'Livestock'].index, inplace = True)

In [11]:
# convert several columns in another type
data['date_of_birth'] = pd.to_datetime(data['date_of_birth'])
data['outcome_datetime'] = pd.to_datetime(data['outcome_datetime'])
data['intake_datetime'] = pd.to_datetime(data['intake_datetime'])

## Functions for color

In [12]:
#color name substitution
def replace_colors(color_list: list,
                   new_color: str,
                   series: pd.Series) -> pd.Series:
    series = series.copy()
    for color in color_list:
        series = series.str.replace(color, new_color)
    return series

#check for duplicate values separated by "/"
def is_duplicate_value(color: str) -> str:
    color_list = color.split("/")
    if len(color_list) != 2:
        return color
    if color_list[0] == color_list[1]:
        return color_list[0]
    else:
        return color

#defining all tricolor animals in tricolor
def is_tricolor(in_color: str) -> str:
    colors = ["Calico", "Tricolor"]
    color_list = " ".join(in_color.split("/")).split(" ")
    for color in colors:
        if color in color_list:
            return "Tricolor"
    return in_color

#defining all animals in striped
def has_stripes(in_color: str) -> str:
    colors = ["Torbie", "Striped", "Tabby", "Tortie", "Tiger", "Brindle", "Sable"]
    color_list = " ".join(in_color.split("/")).split(" ")
    for color in colors:
        if color in color_list:
            return "Striped"
    return in_color

#defining all animals with spots
def has_spots(in_color: str) -> str:
    colors = ["Merle", "Spotted"]
    color_list = " ".join(in_color.split("/")).split(" ")
    for color in colors:
        if color in color_list:
            return "Spotted"
    return in_color

#function for performing all of the above operations at once!
def perform_all_color_cleaning(series: pd.Series) -> pd.Series:
    color_map = {
        "": [" Tick"],
        "Brown": ["Chocolate", "Liver", "Ruddy"],
        "White": ["Flame Point", "Lilac Point"],
        "Beige": ["Buff", "Tan", "Fawn", "Yellow", "Gold", "Cream", "Seal Point", "Lynx Point", "Brown Point", "Apricot", "Pink"],
        "Orange": ["Orange Tabby", "Red"],
        "Tricolor": ["Tricolor", "Calico"],
        "Spotted": ["Black Merle", "Brown Merle", "Gray Merle", "Orange Merle" ],
        "Striped": ["Tiger", "Tabby"],
        "Gray": ["Black Smoke", "Gray Smoke", "Gray Point", "Silver Lynx Point", "Silver", "Agouti", "Grey", "Blue", "Gray Beige"],
    }
    for key, val in color_map.items():
        series = replace_colors(val, key, series)
    series = series.map(is_duplicate_value)
    series = series.map(has_spots)
    series = series.map(has_stripes)
    series = series.map(is_tricolor)
    return series